.main {
  &__products {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  &__gray-box--right {
    width: 15%;
    height: 706px;
    background-color: #242032;
  }
  &__gray-box--left {
    width: 240px;
    height: 870px;
    background-color: #242032;
  }
  &__events {
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 100px;
  }
}

.products {
  margin-left: 85px;
  position: relative;
  &__content--title {
    margin-bottom: 27px;
    font-size: 44px;
    line-height: 60px;
    font-weight: 400;
    color: #1d1a27;
  }
  &__content--text {
    max-width: 525px;
    width: 100%;
    color: #6f6f70;
    font-family: 'Exo2';
    font-size: 16px;
    line-height: 28px;
    margin-bottom: 39px;
  }
  &__content--image {
    position: relative;
    max-width: 570px;
    width: 100%;
    object-fit: contain;
    z-index: 2;
    left: 90px;
  }

  &__content--button {
    position: relative;
    font-weight: 700;
  }
}

.button__link {
  color: #262330;
  font-size: 16px;
  font-family: Klavika-Bold;
  line-height: 16px;
  text-transform: uppercase;
  &:after {
    content: '';
    position: absolute;
    border: 5px solid transparent;
    border-left: 5px solid #242032;
    left: 200px;
    bottom: 35px;
  }
  &--arrow {
    width: 12px;
    height: 2px;
    background-color: #242032;
    position: absolute;
    bottom: 39px;
    left: 190px;
    font-weight: 700;
  }
}

.events {
  &__background {
    position: relative;
    width: 100%;
    height: 740px;
    background-color: #e6e6e6;
  }
  &__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__content-block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__content-image {
    min-width: 570px;
    width: 100%;
    height: 375px;
    object-fit: cover;
  }
  &__content-link {
    display: block;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1.2px;
    text-align-last: left;
    text-transform: uppercase;
    width: 460px;
    color: #fff;
    text-shadow: 0.1px 0 9px rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 24px;
    left: 60px;
    transition: all 1s ease;
  }
  &__content-title {
    font-weight: 400;
    color: #1d1a27;
    font-size: 44px;
    letter-spacing: 1px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 39px;
  }
  &__content--left {
    position: relative;
    transform-origin: 50% 50%;
    transition: transform 1s linear;
  }
  &__content--left:hover {
    transform: scale(1.2) rotate(0.1deg);
    z-index: 3;
  }
  &__content--right {
    margin-left: 30px;
    position: relative;
    transform-origin: 50% 50%;
    transition: transform 1s linear;
  }
  &__content--right:hover {
    transform: scale(1.2) rotate(0.1deg);
    z-index: 3;
  }
}

.map {
  &__title {
    margin-bottom: 40px;
    text-align: center;
    color: #242032;
    font-weight: 400;
    font-size: 44px;
    line-height: 60px;
    letter-spacing: 0.96px;
  }
  &__container {
    display: flex;
    justify-content: center;
    padding-right: 85px;
  }
  &__map {
    height: 60vh;
    width: 100%;
  }
}

@media (min-width: 1200px) {
  .events__content--left:hover .content__link--left,
  .events__content--right:hover .content__link--right {
    bottom: -60px;
    font-size: 14px;
    width: 340px;
    left: 15px;
  }
}

@media (max-width: 1200px) {
  .events {
    &__content-block {
      flex-wrap: wrap;
    }
    &__content--left {
      margin-left: 15px;
    }
    &__content--right {
      margin-right: 15px;
    }
    &__content-link {
      left: 60px;
    }
    &__content--left:hover {
      transform: none;
    }
    &__content--right:hover {
      transform: none;
    }
  }

  .products {
    margin-left: 0px;
    &__content--image {
      max-width: 340px;
    }
    &__content--image {
      left: 0;
    }
  }

  .map__container {
    padding-right: 0;
  }
}

@media (max-width: 800px) {
  .main {
    &__products {
      flex-direction: column;
      margin-bottom: 100px;
    }
    &__gray-box--left,
    &__gray-box--right {
      display: none;
    }
  }

  .events {
    &__content-image {
      min-width: 370px;
      width: 100%;
      height: 275px;
      object-fit: cover;
    }
    &__content-link {
      width: 250px;
      left: 10px;
    }
  }
}
